<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Property Example</title>
    <style>
        .block-example {
            display: block;
            background: #e0e0e0;
            margin-bottom: 10px;
            padding: 10px;
        }
        .inline-example {
            display: inline;
            background: #b3c6ff;
            padding: 5px;
        }
        .inline-block-example {
            display: inline-block;
            background: #ffd699;
            padding: 10px;
            margin-right: 10px;
            width: 120px;
        }
        .none-example {
            display: none;
        }
    </style>
</head>
<body>
    <h2>Display Property Examples</h2>
    <div class="block-example">This is a block element </div>
     
    <span class="inline-example">This is an inline element</span>
    <br />
    <br />
    <span class="inline-block-example">Inline-block 1</span>
    <br />
    <br/>
    <span class="inline-block-example">Inline-block 2</span>
    <br />
    <div class="none-example">This will not be displayed (display: none)</div>
</body>
</html>