<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-left {
            float:left;
            width:40%;
            background-color: rgb(22, 78, 126);
            padding: 10px;
            margin-right:20px;
            color: aliceblue;
            
        }

        .floats-right{
            float:right;
            width: 40%;
            background-color: rgb(78, 26, 127);
            padding: 10px;
            margin-left: 20px;
            color: aliceblue;
        }
        .clear-both {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Floats Examples</h1>

    <div class="float-left">This box floats to the  left</div>
    <div class="floats-right">This box floats to the right</div>
    <p class="clear-both">This paragraph appears below the floated element because of
        <code>clear:both</code>
    </p>
</body>
</html>