<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgba(216, 225, 216, 0.329);
            padding:20px;
            border: 1px solid rgb(146, 144, 144);
        }
        .margin-top {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .margin-shorthand {
            margin: 30px 50px 10px 20px;
            
        }
        .centered-box{
            width: 300px;
            background-color:lightskyblue ;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box margin-top"> This is a top margin box</div>

    <div class="box margin-shorthand">This box uses 4-direction margin shorthand</div>

    <div class="box centered-box">This box is a horizontal centerd using <code>margin: auto</code></div>
</body>
</html>