<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Shadow</title>
    <style>
        .text-effect {
            font-size: 36px;
            text-shadow:2px 2px 5px grey;
        }

        .box-shadow {
            font-size: 36px;
            text-shadow: 5px 5px 15px;
            padding: 20px;
            box-shadow: 5px 5px 15px rgb(81, 31, 155);
            background-color: rgb(250, 249, 248);
            margin: 20px;
        }

        .insert-box {
   box-shadow: 3px 3px 6px rgb(44, 17, 118);
   padding: 20px;
   font-size: 36px;
   margin: 20px;
        }
        .semi {
            box-shadow: 4px 2px 6px rgb(150, 59, 59);
            padding:20px ;
            font-size: 36px;
            margin:20px ;
        }
    </style>
</head>
<body>
    <h1 class=" text-effect">Shadowed Text</h1>
    <div class="semi">This box  is a Semi-transparent shadow</div>

    <div class="box-shadow">This box is a normal box</div>

    <div class="insert-box">This is a insert -box</div>
</body>
</html>