<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansition</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            margin: 40px auto;
            background-color: rgb(143, 43, 9);
            color: aliceblue;
            font-weight: bold;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.4s;
        }
       
        .box:hover { 
            transform: rotate(20deg) scale(1.2) translation(20px,10px)
        }
        
        
    </style>
</head>
<body>
    <h2 style="text-align: center;">
        CSS Transformation
        <div class="box">Hover Me</div>
    </h2>
</body>
</html>