<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background Image Example</title>
    <style>
        body {
            margin: 0;
        }
        
        .banner {
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.FsgMffRBIn0NaK-TADl0uQHaD4?pid=Api&rs=1&c=1&qlt=95&w=182&h=95);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            text-shadow: 2px 2px 5px black;
        }
    
    </style>
</head>
<body>
    <h1>Background Image Example</h1>
    <div class="banner">Welcome to my website</div>

    <div class="content">This section content regular the background</div>
</body>
</html>