<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in css2?family</title>
    <style>
        .solid-box {
            border: 2px solid rgb(30, 10, 109);
            padding: 10px;
        }

        .like {
            border:2px  dashed rgb(27, 4, 50);

        padding: 10px;
        }
        
        .box{
            border: 2px solid green;
            border-radius: 15px;
            padding-left: 15px;

        }

        .mix-box {
            border-top: 4px double red;
            border-left:4px double bisque ;
            border-right: 4px double brown;
            border-bottom: 4px double grey;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="solid-box">This is a solid border</div>

    <br />

    <div class="like">This is a dash border</div>

    <br />
    <div class="box">This box has a rounded box</div>
    <br />

    <div class="mix-box">This box is a different side</div>
</body>
</html>