<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Website Layout</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
        }
        header {
            background: #0b0d3e;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background: #0f0404;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            display: flex;
            margin: 20px auto;
            max-width: 1200px;
        }
        main {
            flex: 3;
            background: #fff;
            padding: 10px;
            margin-right: 10px;
            border-radius: px;
        }
        aside {
            flex: 1;
            background: #eaeaea;
            padding: 20px;
            border-radius: 5px;
        }
        footer {
            background: #210b53;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 30px;
        }
            </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <p>Welcome to a simple website </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <main>
            <h2>Main Content</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore quod quas ipsam quam incidunt libero nihil ea nesciunt sapiente, ducimus tempora doloribus quisquam fugiat, dolorum ut nisi reiciendis placeat, ipsum saepe at necessitatibus sint! Cumque velit quam ad facilis repellendus maiores, excepturi asperiores aliquid ipsa autem impedit tenetur magnam ratione repudiandae veritatis libero quaerat porro numquam nam dolore similique voluptate!

            </p>
        </main>
        <aside>
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod expedita, quos suscipit omnis porro fugit quaerat fuga, obcaecati delectus necessitatibus dicta beatae! Quia expedita maxime similique enim quos porro, repudiandae optio rerum tempora, minima quam ab facilis suscipit quaerat accusantium unde! Odio neque reiciendis ea labore eum officia exercitationem dolorem nisi excepturi voluptate, ullam asperiores pariatur aspernatur magnam molestias at accusamus distinctio laborum? Magnam hic laboriosam sapiente.

            </p>
        </aside>
    </div>
    <footer>
        &copy; 2025My Website. All rights reserved.
    </footer>
</body>
</html>